# Application Metadata
QR_CODE_API_PROJECT_NAME="QR Code API"
QR_CODE_API_PROJECT_VERSION="0.0.0"
QR_CODE_API_API_V1_STR="v1"
QR_CODE_API_DEBUG="False"

# Development Settings
QR_CODE_API_UVICORN_HOST="0.0.0.0"
QR_CODE_API_UVICORN_PORT="9999"

# Database Configuration
QR_CODE_API_MONGO_DB="qrcode-api"
QR_CODE_API_MONGO_URI="mongodb://db:27017"
QR_CODE_API_MAX_DB_CONN_COUNT="10"
QR_CODE_API_MIN_DB_CONN_COUNT="3"

# Security Configuration
QR_CODE_API_SECRET_KEY="8TDPqiGDEAVj82SNayHKzz4bbN9gfxQtjR5g4qcL74Ic1bDKw2uIICjOKKVth9QVQJX7PLcFkMh7yCqcpB4ccw=="
QR_CODE_API_EXPIRE_MINUTES="30"
QR_CODE_API_ALGORITHM="HS256"

# Logger Configuration
QR_CODE_API_LOG_DIR="/code/logs"
QR_CODE_API_LOG_CONFIG_FILE="/code/logging.conf"

# Superuser Configuration
QR_CODE_API_SUPERUSER="admin"
QR_CODE_API_SUPERUSER_EMAIL="admin@example.com"
QR_CODE_API_SUPERUSER_PASSWORD="vKjvB4enlyRe4eC"

# Static File Directory
QR_CODE_API_STATIC_PATH="/code/static"
