# Application Metadata
QR_CODE_API_PROJECT_NAME=
QR_CODE_API_PROJECT_VERSION=
QR_CODE_API_API_V1_STR=
QR_CODE_API_DEBUG=

# Development Settings
QR_CODE_API_UVICORN_HOST=
QR_CODE_API_UVICORN_PORT=

# Database Configuration
QR_CODE_API_MONGO_DB=
QR_CODE_API_MONGO_URI=
QR_CODE_API_MAX_DB_CONN_COUNT=
QR_CODE_API_MIN_DB_CONN_COUNT=

# Security Configuration
QR_CODE_API_SECRET_KEY=
QR_CODE_API_EXPIRE_MINUTES=
QR_CODE_API_ALGORITHM=

# Logger Configuration
QR_CODE_API_LOG_DIR=
QR_CODE_API_LOG_CONFIG_FILE=

# Superuser Configuration
QR_CODE_API_SUPERUSER=
QR_CODE_API_SUPERUSER_EMAIL=
QR_CODE_API_SUPERUSER_PASSWORD=

# Static File Directory
QR_CODE_API_STATIC_URL=
QR_CODE_API_STATIC_PATH=
